<html>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
   <style>
     h1{
       border: 10px;
       border-color: black;
       width: 100px;
       border-style: solid;
       height: 100px;
       background-color: black;
        }
     .div1{
       border-style: solid;
       border-color: black;
       border-width: 10px;
       height: 100px;
       width: 500px;
       background-color: red;
      
     }
      
     .h2{
       border: 5px solid green;
       width: 800px;
       height: 10px;
       background-color: blue;  
     }
     
     .h3{
       border: 5px double grey;
       width: 10px;
       height: 300px;
       background-color: grey;
     }
     
     .h4{
       border: 7px solid brown;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background-color: yellow;
     }
        
    </style>
      
      
      
  <body>
      <h1></h1>
         <div></div>
    <div class="div1"></div>
    
        <h2></h2>
          <h2 class="h2"></h2>  
   
               <h3></h3>
              <h3 class="h3"></h3>
                   
                   <h4></h4>
                   <h4 class="h4"></h4>
    
    
    </body>
  </html>